% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{rahman1964correlations}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9f72442b372a70cc8756c6233313b502}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Aneesur},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{9f72442b372a70cc8756c6233313b502}
      \strng{fullhash}{9f72442b372a70cc8756c6233313b502}
      \strng{fullhashraw}{9f72442b372a70cc8756c6233313b502}
      \strng{bibnamehash}{9f72442b372a70cc8756c6233313b502}
      \strng{authorbibnamehash}{9f72442b372a70cc8756c6233313b502}
      \strng{authornamehash}{9f72442b372a70cc8756c6233313b502}
      \strng{authorfullhash}{9f72442b372a70cc8756c6233313b502}
      \strng{authorfullhashraw}{9f72442b372a70cc8756c6233313b502}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical review}
      \field{number}{2A}
      \field{title}{Correlations in the motion of atoms in liquid argon}
      \field{volume}{136}
      \field{year}{1964}
      \field{pages}{A405}
      \range{pages}{-1}
    \endentry
  \enddatalist
\endrefsection
\endinput

